/* Universal Styles */
* {
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

.main-content {
  position: relative;
  top: clamp(48px, 5.145vw, 85px); /* To offset for fixed header. */
  display: flex;
  flex-wrap: wrap;
}

.center {
  text-align: center;
}

.image-container {
  overflow: hidden;
}

.image-container img {
  display: block;
}



/* Header */

header {
  position: fixed;
  width: 100%;
  border-bottom: solid 1px #c6c1c1;
  background-color: white;
  z-index: 5;
  height: 5.145vw;
  min-height: 48px;
  max-height: 85px;
}

header .content {
  display: flex;
  align-items: center;
  height: 5.145vw;
  margin-right: 1.875rem;
  min-height: 48px;
  max-height: 85px;
}

header .logo {
  color: #4A4A4A;
  font-size: 1.5rem;
  font-family: "Roboto Mono", monospace;
  margin-left: 1.875rem;
  margin-right: auto;
  width: fit-content;
}

header nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  width: 100%;
}

nav li {
  margin-left: 2%;
  padding: 0 1%;
  text-align: center;
  display: flex;
  align-items: center;
}

nav a {
  line-height: 1.6;
  font-size: 1rem;
  color: #4a4a4a;
  width: 100%;
  justify-content: flex-end;
  white-space: nowrap;
}

nav a.img {
  vertical-align: bottom;
}

header .icon {
  width: 1rem;
  padding-left: .75rem;
}

.button {
  border-radius: 4px;
  background-color: #9dc20b;
  color: white;
  padding: 0.1875rem 0.5rem;
  width: fit-content;
  margin-left: 8%;
  white-space: nowrap;
}

.join {
  width: fit-content;
  justify-self: end;
}

header .mobile {
  display: none;
}

header .desktop ul {
  margin-right: 1.875rem;
}

header .desktop img {
  height: 1.4em;
  width: auto;
}

.insta a {
  display: flex;
  flex-wrap: nowrap;
  align-content: flex-start;
}

nav.desktop a.button {
  display: none;
}

nav.desktop li.join {
  display: none;
}


@media only screen and (max-width: 760px) {
  nav.desktop a.button, nav.desktop li.join {
    display:list-item;
  }
}

@media only screen and (max-width: 640px) {
  header nav.desktop {
    display: none;
  }

  header .logo {
    display: none;
  }

  header nav.mobile {
    display: block;
    width: 100%;
  }
  
  header .content {
    padding: .5rem 0;
    margin: 0;
  }

  header .mobile ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }

  header .mobile li {
    padding: 0;
    margin : 0;
  }

  header .mobile .button {
    padding: .1875rem .5rem;
    background-color: #9dc20b;
    line-height: 1.6;
    color: white;
    width: fit-content;
    white-space: nowrap;
  }
}

/* Sign Up Section */

#sign-up-section {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  max-height: 43.5rem;
  width: 100%;
  background-image: url("../images/banner-landingpage.jpg");
  background-size: cover;
  background-position: right center;
  background-repeat: no-repeat;
  flex-shrink: 1;
}

#sign-up-cta {
  padding: 2rem 5rem 3.5rem 5rem;
  border: solid 1px #979797;
  border-radius: 4px;
  background-color: #9dc20b;
  margin-top: 10.625rem;
  margin-bottom: 10.625rem;
  margin-left: 6.25rem;
}

#sign-up-cta .content {
  width: 25.625rem;
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  line-height: 1.4;
  color: white;
}

#sign-up-cta h1 {
  font-size: 3.125rem;
}

#sign-up-cta h2 {
  font-size: 2.25rem;
}

#sign-up-cta span strong {
  font-weight: bold;
}

#sign-up-cta span {
  margin-bottom: 1.625rem;
}


#sign-up-cta .cursive {
  font-family: "Damion", cursive;
}

#sign-up-cta .striking {
  font-family: "Rubik", sans-serif;
  padding-bottom: .75rem;
}

.bigbutton {
  border-radius: 4px;
  background-color: #4a4a4a;
  color: white;
  padding: 1.125rem 0;
  text-align: center;
  line-height: 1.4;
  margin-top: 1.625rem;
}

.ministrike {
  display: none;
}

@media only screen and (max-width: 760px) {
  #sign-up-section {
    align-items: center;
    justify-content: center;
    height: 28rem;
    background-position: right top;
  }

  #sign-up-cta {
    margin: 0;
    width: auto;
    height: auto;
    background-color: transparent;
    border: none;
  }

  #sign-up-cta .content {
    margin-top: 0;
  }

  #sign-up-cta .email {
    display: none;
  }

  #sign-up-cta h1 {
    font-size: 3.125rem;
  }

  #sign-up-cta h2 {
    font-size: 2.25rem;
  }
}

@media only screen and (max-width: 480px) {
  #sign-up-section {
    height: 20rem;
    background-position: right;
  }

  #sign-up-cta h1 {
    font-size: 2.25rem;
  }

  #sign-up-cta h2 {
    font-size: 2rem;
  }
}

@media only screen and (max-width: 320px) {
 .striking{
  display:none;
 }

 .ministrike{
  display: block;
 }
}

/* Features Section */

#features-section {
  padding: 4rem 5%;
  background-color: #f3f3f3;
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5vw;
  width: 100%;
}

.feature {
  flex: 1;
  padding: 2rem;
  background-color: white;
  height: 100%;
  text-align: center;
}

.feature .image-container {
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.feature img {
  width: 100%;
  height: auto;
}

.feature .content {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;  
}

.feature h2 {
  padding-bottom: .5rem;
  font-size: 2.25rem;
  font-weight: bold;
  color: #4a4a4a;
}

.feature h3 {
  font-size: 1rem;
  line-height: 1.2;
  font-weight: 300;
  color: #4a4a4a;
}

@media only screen and (max-width: 890px) {
  .feature h2 {
    font-size: 1.125rem;
    line-height: 1.3;
    font-weight: normal;
  }

  .feature h3 {
    font-size: .875rem;
    line-height: 1.4;
  }
}

@media only screen and (max-width: 760px) {
  #features-section {
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, auto);
    padding: 0;
  }

  .feature {
    margin: 0;
    padding: 1.25rem 1rem 0 1rem;
  }
}

/* Filters Section */

#filters-section {
  padding: 4rem 0;
  background-color: #4a4a4a;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#filters-section .content {
  padding: 0 .625rem;
  margin-bottom: 5rem;
  align-self: flex-start;
}

#filters-section .content h2 {
  font-size: 2.25rem;
  font-weight: bold;
  color: white;
}

#filters-section .content h3 {
  font-size: 1rem;
  line-height: 1.4;
  font-weight: 300;
  color: white;
}

#filters-section .images-container {
  max-width: 100%;
  padding: 0 1%;
  display: flex;
  flex-wrap: nowrap;
  align-self: flex-end;
}

#filters-section .image-container {
    padding: 0;
  }

  #filters-section img {
    max-width: 100%;
  }

@media only screen and (max-width: 760px) {
  #filters-section {
    padding: 1.5rem 0 0 0;
  }

  #filters-section .content {
    margin-bottom: 1rem;
  }

  #filters-section .content h2 {
    padding-bottom: .625rem;
    font-size: 1.125rem;
    line-height: 1.3;
    font-weight: normal;
  }

  #filters-section .content h3 {
    font-size: .875rem;
    line-height: 1.4;
  }

  #filters-section .extra {
    display: none;
  }
}

/* Quotes Section */

#quotes-section {
  background-color: #f3f3f3;
  width: 100%;
  padding: 5rem 0;
}

#quotes-section .content {
  display: grid; 
  grid-template: 100% / 4fr 1fr;
}

#quotes-section .quote {
  padding-right: 1.875rem;
  font-family: "Palatino", serif;
  font-size: 1.875rem;
  line-height: 1.1;
  font-style: italic;
  color: #4a4a4a;
  text-align: right;
}

#quotes-section .quote-citation {
  height: 1.875rem;
  text-align: left;
}

@media only screen and (max-width: 1241px) {
  #quotes-section .quote {
    text-align: left;
    padding-left: 2rem;
  }
}

@media only screen and (max-width: 760px) {
  #quotes-section {
    padding: 1.875rem .625rem;
  }

  #quotes-section .content {
    justify-items: center;
  }

  #quotes-section .quote {
    font-size: 1.5rem;
    line-height: 1.4;
    text-align: left;
  }

  #quotes-section .quote-citation {
    margin: auto;
  }
}

@media only screen and (max-width: 480px) {
  #quotes-section {
    padding: 1.875rem .625rem;
  }

  #quotes-section .content {
    grid-template: 4fr 1fr / 100%;
  }

  #quotes-section .content {
    justify-items: center;
  }

  #quotes-section .quote {
    font-size: 1.5rem;
    line-height: 1.4;
    text-align: center;
  }

  #quotes-section .quote-citation {
    margin: auto;
  }
}

/* Footer */

footer {
  background-color: #9b9b9b;
  padding: 1.625em 2em;
  width: 100%;
}

footer .content {
  color: white;
  display: flex;
  font-size: .75rem;
}

footer .copyright {
  flex-grow: 1;
}

@media only screen and (min-width: 760px) {
  footer .content {
    font-size: .625rem;
  }
}
